browser=chrome
url=http://localhost/Avactis/avactis-system/admin/index.php?
url2=http://localhost/Avactis/avactis-system/admin/catalog_manage_products.php
selectprod=Computers
productname=mouse
productPrice=100
username=jeevankumarj25@gmail.com
Password=Jeevan@123
productid=266
Subcategoryname=jackychan
producttypename=alliances
ProducttypeDesc=marriage
ProductPrice=2000
productypedeletin=alliances
manufacturername=honda
Image=C:\Users\DELL\eclipse-workspace\Avactis\Files\honda.jpg
manufacturerurl=www.honda.com
GroupName=mahamahaRaja
customerName=jeevan kumar
customerSubscription=mahamahaRaja
FromDate=15
FromMonth=July
FromYear=2009
ToDate=17
ToMonth=November
ToYear=2022
orderNo=6
orderStatus=In Progress
paymentStatus=Suspicious
